<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
    <style>
      body {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0) 35%
          ),
          url("../images/shoes1.jpg") no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      h1 {
        font-family: "Quicksand", sans-serif;
        text-align: center;
        background: black;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
      }

      form {
        height: 250px;
        width: 300px;
        border: 1px solid black;
        border-radius: 1rem;
        background-color: #bac4a6;
      }
      input {
        height: 30px;
        width: 200px;
        margin: 20px 0 0 40px;
        text-align: center;
        font-size: 20px;
      }
      button {
        height: 35px;
        width: 200px;
        border-radius: 10px;
        margin: 20px 0 0 40px;
        text-align: center;
        font-size: 20px;
        border-radius: 1rem;
        background: linear-gradient(
          to right,
          #4b4435,
          #6f633c,
          #999071,
          #999071
        );
      }
      button:hover {
        color: #4b4435;
        border: 1px solid #999071;
        cursor: pointer;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Shoe Show</h1>
      <form action="home.html">
        <h1>Login</h1>
        <label for="email"></label>
        <input
          type="text"
          name="email"
          placeholder="Email"
          required
          pattern="[a-zA-Z0-9._]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
          title="Enter a valid email"
        />

        <label for="password"></label>
        <input
          type="password"
          name="password"
          placeholder="password"
          required
          pattern="(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,20}"
          title="Password must be 8-20 characters long and include at least one letter and one number"
        />
        <br />
        <button>Enter</button>
      </form>
    </div>
  </body>
</html>
